CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nirbhayvaghela34:nirbhay123@pageupapp.6je9p.mongodb.net
PORT=8000
JWT_SECRET_KEY='mfA6aXwseHYHW0z5xqqCgtPY45L2By66V8MzAVwVk2Zr4QuHeL9dse7eVgpI74OZXquQvA6gC4YgF3rNVkdt8g=='

CLOUDINARY_CLOUD_NAME=dlluwgkil
CLOUDINARY_API_KEY=165162195683584
CLOUDINARY_API_SECRET=aRFbHF-Yzj2FgQHEs0FXPs2LAgg

ADMIN_USERNAME="Rajan Chauhan"
ADMIN_PASSWORD="Mukt@2505"